@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.btn_simple
	color: $accent
	border: 1px solid $accent
	border-radius: 23px
	padding: 8px 24px
	text-decoration: none
	transition: all .4s ease
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #ffffff
	margin-right: 16px
	background-color: $accent
	border-radius: 24px
	padding: 14px 40px
	text-decoration: none
	transition: all .4s ease
	box-shadow: 0 3px 6px rgba(0,0,0,.16)
	&:hover
		background-color: #ffffff
		color: #000000
	&.btn_white
		background-color: $accent
		color: #ffffff

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			width: 48px
			height: 48px
			img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				display: flex
				list-style-type: none
				>li
					display: inline-block
					position: relative
				a
					display: block
					text-decoration: none
					padding-right: 40px
					padding: 5px 40px 5px 5px
					font-size: 15px
					color: #000
					transition: color 0.4s ease
					&:hover
						color: $accent

.sub_menu
	position: absolute
	top: 35px
	background-color: #fff
	box-shadow: 0 3px 6px
	z-index: 10
	border-radius: 5px
	animation: .6s opac
	display: none
	>li
		display: block
		>a
			padding: 3px 10px
			font-size: 14px

.has_sub_menu
	&:hover >.sub_menu
		display: block
	&::after
		content: ''
		display: block
		width: 8px
		height: 4px
		background-image: url('/img/main/arrow.svg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		position: absolute
		top: 10px
		right: 24px

@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

.notif
	padding: 8px 25px
	border-radius: 30px
	background: $light_accent
	display: flex
	align-items: center
	max-width: max-content
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		color: $accent
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%)

.main_banner
	padding: 240px 0 370px
	.mb_info
		h1
			color: #000000
			font-weight: 700
			line-height: 1.2
			font-size: 48px
			max-width: 416px
			margin-top: 10px
		.descr
			color: #8989a2
			margin: 14px 0 44px

		.btns
			display: flex
			align-items: center
			.btn_white
				margin-right: 16px

section
	padding: 80px 0
	&#top_banner
		padding: 0

.advantages
	.notif
		margin: 0 auto
		img
			width: 26px
			height: auto
			margin-right: 7px
h2
	font-weight: 900
	font-size: 32px
	line-height: 40px
	text-align: center
	color: #160637
	margin: 32px auto 12px
.desription
	max-width: 620px
	text-align: center
	margin: 0 auto
	color: #8989a2
	margin-bottom: 48px
.row_adv
	.item_adv
		>img
			width: 48px
			height: 40px
			border-radius: 50%

		>.heading
			font-size: 24px
			font-weight: 700
			line-height: 24px
			color: #160637
			margin: 24px 0 16px

		>.descr
			color: #8989A2

section.information
	.img_responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		>h3
			font-weight: 800
			margin: 24px 0
			color: #160637
			font-size: 36px
		>.descr
			font-weight: 500
			color: #8989A2
			max-width: 450px

.rewiews
	padding: 200px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('/img/rewiews/rew_bg.svg')
	.item_rev
		text-align: center
		display: none
		animation: opac .4s ease
		&.active
			display: block
		>.quotes
			height: 100px
			color: #160637
			font-weight: 500
			font-size: 22px
			margin-bottom: 16px
			max-width: 660px
			margin: 0 auto
			margin-bottom: 10px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
		>.name
			margin-top: 16px
		>.name, >.position
			color: #000000
			font-weight: 800
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 56px 0
	.nav_rev
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		cursor: pointer
		>div
			width: 16%
			filter: grayscale(1)
			transition: all .4s ease
			display: flex
			justify-content: center
			align-items: center
			&:hover, &.active
				filter: grayscale(0)
.btn_form
	cursor: pointer
	display: block
	width: 100%
	padding: 14px
	color: #fff
	background: $accent
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
	border: none
	border-radius: 4px
	transition: border-radius .4s ease-in-out
	&:hover
		border-radius: 10px
#pre_footer
	.pf_info
		h4
			color: #160637
			font-weight: 900
			font-size: 38px
			text-align: center
			line-height: 1.2
		>.line_img
			display: block
			margin: 42px auto
		>.img_responsive
			display: block
			margin: 0 auto
	.form_wrapper
		background-color: #F9F0FF
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			border: 1px solid #F9F0FF
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116, 116, 116, .16)
			border-radius: 4px
			width: 86%
			margin: 0 auto
			background-color: #fff
			padding: 36px 36px 24px
			>h4
				color: #160637
				font-size: 22px
				margin-bottom: 32px
				font-weight: 900
				text-align: center
			>input
				display: block
				width: 100%
				border-radius: 4px
				border: 1px solid rgba(137, 137, 162, .5)
				margin-bottom: 16px
				padding: 14px 24px
				&::placeholder
					color: #8989A2
					font-size: 16px
			>.or
				text-align: center
				margin: 20px auto 15px
				color: #000000
				text-transform: uppercase
			>a
				display: block
				margin: 0 auto
				max-width: 200px
				text-decoration: none
			>.footer_form
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137,137,162, .5s)
					margin: 22px 0px
				>p
					text-align: center
					>a
						text-transform: none
						color: $accent

#footer
	background-color: #FBFCFF
	padding: 60px 0
	.logo_info
		>a
			width: 48px
			height: 48px
			display: block
			>img
				margin: 0 auto
	.descr
		color: #160637
		font-size: 14px
		margin: 16px 0
	.social
		list-style-type: none
		>li
			display: inline-block
			margin-right: 15px
		>a
			display: flex
			justify-content: center
			align-items: center
			width: 16px
			height: 16px

	.mnu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 10px
		>.mnu_footer
			width: 23%
			>b
				margin-bottom: 20px
				display: block
				font-size: 16px
				font-weight: 900
			>ul
				list-style-type: none
				>li
					display: block
					>a
						padding: 10px 0
						display: block
						text-decoration: none
						color: #160637
						transition: color 0.4s ease
						padding: 5px 40px 5px 0
						&:hover
							color: $accent
	.newsletter
		>b
			margin-bottom: 25px
			display: block
			font-size: 16px
			font-weight: 900
		>form
			display: flex
			position: relative
			align-items: center
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0, 0, 0, 0.05)
			margin-top: 8px
			>input
				display: block
				border: none
				outline: none
				padding: 12px 16px
				&:placeholder
					color: gray
					font-size: 14px
			>button
				position: absolute
				right: 20px
				cursor: pointer
				border: none
				background-color: transparent
				outline: none
				display: block
				width: 20px
				height: 20px
				display: flex
				align-items: center
				justify-content: center
				>img
					width: 20px
					height: 20px
.copy
	padding-bottom: 15px
	text-align: center
	font-weight: 900
	margin-top: 66px